<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#dbdde0"
    android:padding="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/arrow_back"
            android:foregroundGravity="center"
            android:padding="5dp"
            android:hapticFeedbackEnabled="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/head"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="38dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="78dp"
            android:layout_toEndOf="@+id/imageView2"
            android:fontFamily="sans-serif"
            android:text="schedule Your Task"
            android:textColor="@color/blueSplash"
            android:textStyle="bold"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="-62dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/staskimage" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titleInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/titleEditText"
            android:background="@drawable/box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/divider10"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="@color/purple_500" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginVertical="16dp">

        <ImageView
            android:id="@+id/calendarImageView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/task_date"
            app:tint="@color/blueSplash"
            android:contentDescription="Select Date"/>

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="56dp"
            android:background="@drawable/bg_btn"
            android:text="Date"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <ImageView
            android:id="@+id/clockImageView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/task_time"
            android:contentDescription="Select Time"
            app:tint="@color/blueSplash"
            android:layout_marginHorizontal="16dp"/>

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_btn"
            android:gravity="center"
            android:text="Time"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contentInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contentEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:hint="Content"
                android:background="@drawable/box"
                android:gravity="start"
                android:minLines="2"
                android:maxLines="3"
                android:scrollbars="vertical" />
        </com.google.android.material.textfield.TextInputLayout>
    </ScrollView>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="20sp"
        android:backgroundTint="@color/blueSplash"
        android:layout_gravity="center"/>
</LinearLayout>
